issuing_address = <bitcoin_pub_key_address>

# put your unsigned certificates here for signing. Default is <project-base>/data/unsigned_certificates
unsigned_certificates_dir= ./data/unsigned_certificates
# signed certificates are the output from the cert signing step; input to the cert issuing step. Default is <project-base>/data/signed_certificates
signed_certificates_dir= ./data/signed_certificates
# final blockchain certificates output. Default is <project-base>/data/unsigned_certificates
blockchain_certificates_dir=./data/final_certificates
# where to store intermediate files, for debugging and checkpointing. Default is <project-base>/data/work
work_dir=./data/work

#is a file with private key of bitcoin address
usb_name = <path/to/usb>
key_file = <file/name>

# which blockchain; bitcoin_regtest is default
chain= bitcoin_testnet

# this disables the wifi check, and should only be used recommended during testing
no_safe_mode
