# issuer information
issuer_url = https://www.issuer.org
issuer_email = contact@issuer.org
issuer_name = University of Mozzarella
#Hosted statically on localhost for testing
issuer_id = http://localhost:5000/issuer/issuer.json
revocation_list=https://www.blockcerts.org/samples/2.0/revocation-list-testnet.json
issuer_signature_lines={"fields": [{"job_title": "Azienda","signature_image": "images/<name of issuer signature image>","name": "Your signature"}]}
issuer_public_key=ecdsa-koblitz-pubkey:<public key of bitcoin address>

# certificate information
certificate_description = This is a descr
certificate_title = Mozzarella Certificate
criteria_narrative= Test narrative
#Not necessary.
badge_id = http://localhost:5000/issuer/badgeclass.json

# images
issuer_logo_file = images/<name of logo image>
cert_image_file = images/<name of certificate image image>
issuer_signature_file = images/<name of issuer signature image>

###################
## TEMPLATE DATA ##
###################

data_dir = sample_data
# template output directory
template_dir = certificate_templates
template_file_name = test.json

##############################
## INSTANTIATE BATCH CONFIG ##
##############################
unsigned_certificates_dir = unsigned_certificates
roster = rosters/roster_testnet.csv
filename_format = uuid
no_clobber = True

###################
## OTHER OPTIONS ##
###################

# whether to hash recipient emails, flag
# hash_emails

# can specify an array of additional global fields. For each additional field, you must indicate:
# - the jsonpath to the field
# - the global value to use

#We can define our specific schema using a jsonfile to a static schema
#additional_global_fields = {"fields": [{"path": "$.displayHtml","value": "<h1>Some html code</h1>"}, {"path": "$.@context","value": ["https://w3id.org/openbadges/v2", "https://w3id.org/blockcerts/v2", "http://localhost:5000/_themes/default/schema/customschema.json", {"displayHtml": { "@id": "schema:description" }}]}]}

additional_global_fields = {"fields":[{"path":"$.displayHtml","value":"<h1>Some html code</h1>"},{"path":"$.@context","value":["https://w3id.org/openbadges/v2","https://w3id.org/blockcerts/v2",{"displayHtml":{"@id":"schema:description"},"mungitura":{"@id":"schema:description"},"filatura":{"@id":"schema:description"},"consegna":{"@id":"schema:consegna"}}]}]}

# can specify an array of additional per-recipient fields. For each additional field, you must indicate:
# - the jsonpath to the field
# - the merge_tag placeholder to use
# - the csv column where the value (per recipient) can be found
# additional_per_recipient_fields = {"fields": [{"path": "$.assertion.evidence","value": "*|EVIDENCE|*","csv_column": "evidence"}]}

additional_per_recipient_fields = {"fields":[{"path":"$.mungitura","value":"*|MUNGITURA|*","csv_column":"mungitura"},{"path":"$.filatura","value":"*|FILATURA|*","csv_column":"filatura"},{"path":"$.consegna","value":"*|CONSEGNA|*","csv_column":"consegna"}, {"path":"$.displayHtml", "value":"*|HTML|*", "csv_column":"html"}]}

# V1 only
# issuer_certs_url = http://certificates.issuer.org  # where the certificates are hosted
